{
  "ConnectionStrings": {
    "ChatterDbConnection": "Server=chatter-db;Database=chatter;User ID=sadmin; Password=jcAx_bd^2sa12eG~@1jc; MultipleActiveResultSets=True;"
  },
  "EncryptionKeyChars": "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1234567890",
  "RabbitMQ": {
    "HostName": "chatter-rabbitmq",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ClientProvidedName": "Chatter Security Service Reciever",
    "Port": 5672,
    "Routing": {
      "Exchange": "ChatterExchange",
      "RoutingKey": "email",
      "Queue": "EmailServiceQueue"
    }
  },
  "JwtTokenKey": "zX6vH2dG9fT1qR3s",
  "Cors": {
    "AllowedOrigins": [ "*" ],
    "AllowedHeaders": [ "*" ],
    "AllowedMethods": [ "*" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
